CLOUD_NAME=dh6dfrcio
API_KEY=118772691644379
API_SECRET=_YPCRPKL3QfW34k1MGFRquR_IP8
SECRET_KEY=esok
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Df6TWSEtqfzVg_Fbh8bRnPPy
CLIENT_KEY=SB-Mid-client-ZAdMOsrvSLltTUmx
# DATABASE_URL=postgresql://postgres:Vjue1kkGCT9M4jWLnjlj@containers-us-west-93.railway.app:6562/railway
# DB_NAME=railway
# DB_HOST=containers-us-west-93.railway.app
# DB_PASSWORD=Vjue1kkGCT9M4jWLnjlj
# DB_PORT=6562
# DB_USER=postgres